API_KEY = AIzaSyAxeZlaswV1d8mk5YC7oPKcKROiF7bQ4kk
AUTH_DOMAIN = rmit-fintech-club-web.firebaseapp.com
PROJECT_ID = rmit-fintech-club-web
STORAGE_BUCKET = rmit-fintech-club-web.appspot.com
MESSAGING_SENDER_ID = 143874417921
APP_ID = 1:143874417921:web:7df4f4d3d9944a7d24a700
MEASUREMENT_ID = G-4E3JCYWVYW




